<!DOCTYPE html>
<html lang="en">
  <head> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>PJ'Z WEBBED SITE</title>
 <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico"> 
<link rel="apple-touch-icon" href="http://sstatic.net/so/apple-touch-icon.png"> 
  <meta charset="utf-8">
  <meta name="description" content="a place for me things">
    <meta name="author" content="pj">
<style>
  body {height: 100vh;}
  * {cursor: url(http://www.rw-designer.com/cursor-view/91845.png), auto; 
    background-image: url(https://i.gifer.com/3dLI.gif);
      background-size: stretch}  
/* TEXT HIGHLIGHT */
        ::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
          color: red
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
         color: red
}
/* FONTS */        
@font-face {
  font-family: mpix;
  src: url(mister_pixel_regular-webfont.woff);
}
        @font-face {
  font-family: mpixtool;
  src: url(mister_pixel_tools-webfont.woff);
}
        @font-face {
  font-family: mixo;
  src: url(vtf_mixo-webfont.woff);
}
/* TEXT */     
        
        a {
          font-family: mpix;
          font-size: 20
        } 
a:link {
  color: #39FF14;
  background-color: transparent;
  text-decoration: none;

}

a:visited {
  color: #ffcc99;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

h1 {
color: #32CD32;
font-family: mpixtool;
font-size: 100;
margin: 10px 5px 10px 5px; 
  }
h2 {
color: blue;
font-family: mpix;
font-size: 20
  }
  h3 {
color: red;
font-family: mpix;
font-size: 30
  }
p1 {
color: lavender;
font-family: mpix;
font-size: 20

}
  ul {
color: lavender;
font-family: mpix;
font-size: 20

}
  p2 {
color: yellow;
font-family: mpix;
font-size: 20
  }
/* CLASS */ 
.lhover {
cursor: url(http://www.rw-designer.com/cursor-view/91846.png), default
        }
  #shadowBox {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.rainbow {
  text-align: center;
  text-decoration: underline;
  font-size: 100px;
  font-family: mpixtool;
  letter-spacing: 5px;
  animation: colorRotate .5s linear 0s infinite;
}

.rtxt {
  text-align: center;
  text-decoration:
  font-size: 30x;
  font-family: mpix;
  letter-spacing: 5px;
  animation: colorRotate .5s linear 0s infinite;
} 

@keyframes colorRotate {
  #from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

	::-webkit-scrollbar {
	width: 20px;
	height: 7px;
	background-color:#ffffff;
	}
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {display: block;}
	::-webkit-scrollbar-button:vertical:start:increment,
	::-webkit-scrollbar-button:vertical:end:decrement {display: none;}
	::-webkit-scrollbar-button:end:increment 
        {background-image:url(https://www.snazzyspace.com/images/arrowdown.png);
	background-repeat: no-repeat;background-position:center;
        -webkit-box-shadow: inset 0 0 16px rgba(214,214,214,0.9);}
  
/* For mobile phones: */
          [class*="col-"] {
        width: 100%;
           }
          @media only screen and (min-width: 600px) {
         /* For tablets: */
       .col-m-1 {width: 8.33%;}
       .col-m-2 {width: 16.66%;}
       .col-m-3 {width: 25%;}
       .col-m-4 {width: 33.33%;}
       .col-m-5 {width: 41.66%;}
       .col-m-6 {width: 50%;}
       .col-m-7 {width: 58.33%;}
      .col-m-8 {width: 66.66%;}
      .col-m-9 {width: 75%;}
      .col-m-10 {width: 83.33%;}
      .col-m-11 {width: 91.66%;}
      .col-m-12 {width: 100%;}
         }
        @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
         }  
  
    </style>    
<script type="text/javascript">
// <![CDATA[
let sparks=75; // how many sparks per clicksplosion
let speed=33; // how fast - smaller is faster
let bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
let colours=new Array('#03f', '#f03', '#0e0', '#93f', '#0cf', '#f93', '#f0c'); 
//                     blue    red     green   purple  cyan    orange  pink

/****************************
*   Clicksplosion Effect    *
*(c)2012-3 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
let intensity=new Array();
let Xpos=new Array();
let Ypos=new Array();
let dX=new Array();
let dY=new Array();
let stars=new Array();
let decay=new Array();
let timers=new Array();
let swide=800;
let shigh=600;
let sleft=sdown=0;
let count=0;

function addLoadEvent(funky) {
  let oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(clicksplode);

function clicksplode() { if (document.getElementById) {
  let i, j;
  window.onscroll=set_scroll;
  window.onresize=set_width;
  document.onclick=eksplode;
  set_width();
  set_scroll();
  for (i=0; i<bangs; i++) for (j=sparks*i; j<sparks+sparks*i; j++) {
    stars[j]=createDiv('*', 13);
    document.body.appendChild(stars[j]);
  }
}}

function createDiv(char, size) {
  let div, sty;
  div=document.createElement('div');
  sty=div.style;
  sty.font=size+'px monospace';
  sty.position='absolute';
  sty.backgroundColor='transparent';
  sty.visibility='hidden';
  sty.zIndex='101';
  div.appendChild(document.createTextNode(char));
  return (div);
}

function bang(N) {
  let i, Z, A=0;
  for (i=sparks*N; i<sparks*(N+1); i++) { 
    if (decay[i]) {
      Z=stars[i].style;
      Xpos[i]+=dX[i];
      Ypos[i]+=(dY[i]+=1.25/intensity[N]);
      if (Xpos[i]>=swide || Xpos[i]<0 || Ypos[i]>=shigh+sdown || Ypos[i]<0) decay[i]=1;
	  else {
        Z.left=Xpos[i]+'px';
        Z.top=Ypos[i]+'px';
	  }
      if (decay[i]==15) Z.fontSize='7px';
      else if (decay[i]==7) Z.fontSize='2px';
      else if (decay[i]==1) Z.visibility='hidden';
	  decay[i]--;
	}
	else A++;
  }
  if (A!=sparks) timers[N]=setTimeout('bang('+N+')', speed);
}

function eksplode(e) { 
  let x, y, i, M, Z, N;
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
  N=++count%bangs;
  M=Math.floor(Math.random()*3*colours.length);
  intensity[N]=5+Math.random()*4;
  for (i=N*sparks; i<(N+1)*sparks; i++) {
    Xpos[i]=x;
    Ypos[i]=y-5;
    dY[i]=(Math.random()-0.5)*intensity[N];
    dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
    decay[i]=16+Math.floor(Math.random()*16);
    Z=stars[i].style;
    if (M<colours.length) Z.color=colours[i%2?count%colours.length:M];
    else if (M<2*colours.length) Z.color=colours[count%colours.length];
    else Z.color=colours[i%colours.length];
    Z.fontSize='13px';
    Z.visibility='visible';
  }
  clearTimeout(timers[N]);
  bang(N);
} 

function set_width() {
  let sw_min=999999;
  let sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-7;
  shigh=sh_min-7;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}
</script>
  </head>
  <body style="background-color: ;">
<center>
 
<h2 class="rainbow">hello </h2>
<h2> <em>and...</em> </h2>
<a href="https://cdc.gov">
  <img src="https://64.media.tumblr.com/dd86ec051142eb2115b87417d43424cc/tumblr_p7pgr1DteG1vpf6ddo1_400.gifv"target="_blank" alt="spinning earth" class="lhover">
  </a>
  <br><br><br>
    <br>
    <p2> (psst click on the earf) </p2>
  <br> <br>
  <h3><em>im pj martin brown</em></h3>
  <p1> and this is my super cool </p1>
  <br>
  <p2> website </b> </p2> <p1> for my arts n stuff, <br> still a VERY MUCH of a work in progress.</p1> <br><br>
  <p1> i am a sound artist specializing in creating music <br> for short films or games.  from time to time i also create visual <br> and/or collaborative projects. more about me is <p2>linked below.</p2>
    <h3 class="rtxt">* warning!!! *</h3><p1>i'm having difficulty getting cursors to appear on chromium browsers; <br> <p2>firefox & safari</p2> should be OK! </p1> <br><p2>chrome users</p2><p1> can try clicking somewhere in your browser window-- sometimes <br> this will force the cursor to appear... but for the time being i dont know LOL</p1>
    </p1>
<br><br>
 <img src="https://web.archive.org/web/20090806130823if_/http://www.geocities.com/blueboard_99/links.gif" alt="links"width="650" height="45">
  <br>
  <br>
  <br>
  <img src="https://web.archive.org/web/20091027014248/http://br.geocities.com/mjdente/musicnote87_28609.gif" alt="colorful music notes" > <br> 
 <a href="https://abezuo.github.io/goodsounds/"><span class="lhover"> sound</span></a>
  <br>
  <br>
    <img src="https://web.archive.org/web/20090829051750/http://www.geocities.com/sarahs129/aboutmebutton.gif" alt="text with blue flames reading 'about me'" > <br> 
 <a href="https://abezuo.github.io/aboutme/"><span class="lhover"> more about me</span></a>
    <br> <br>
  </ul>
  <br><br><br>
    </center>
    
  </body>
</html>